In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train_data = pd.read_csv("hr_train.csv")

In [26]:
train_data.head()
train_data.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
sales                    0
salary                   0
type                     0
dtype: int64

In [ ]:
train_data

In [4]:
train_data['sales'].unique(
)

array(['sales', 'technical', 'product_mng', 'marketing', 'IT', 'RandD',
       'hr', 'accounting', 'support', 'management'], dtype=object)

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
train_data['type'] = 'train'

In [7]:
# test_data = pd.read_csv('hr_test.csv')

In [8]:
# test_data['type'] = 'test'

In [9]:
train_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,type
0,0.42,0.46,2,150,3,0,1,0,sales,medium,train
1,0.66,0.77,2,171,2,0,0,0,technical,medium,train
2,0.55,0.49,5,240,3,0,0,0,technical,high,train
3,0.22,0.88,4,213,3,1,0,0,technical,medium,train
4,0.20,0.72,6,224,4,0,1,0,technical,medium,train
...,...,...,...,...,...,...,...,...,...,...,...
10494,0.82,0.84,3,237,2,0,0,0,technical,low,train
10495,0.85,0.81,3,205,3,0,0,0,marketing,high,train
10496,0.32,0.95,5,172,2,0,1,0,sales,low,train
10497,0.51,0.76,4,140,3,0,1,0,support,low,train
10498,0.80,0.68,4,199,2,0,0,0,IT,medium,train

In [10]:
# test_data['left'] = ""

In [11]:
# total = pd.concat([train_data,test_data], axis=0)

In [12]:
# total

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,type
0,0.42,0.46,2,150,3,0,1,0,sales,medium,train
1,0.66,0.77,2,171,2,0,0,0,technical,medium,train
2,0.55,0.49,5,240,3,0,0,0,technical,high,train
3,0.22,0.88,4,213,3,1,0,0,technical,medium,train
4,0.20,0.72,6,224,4,0,1,0,technical,medium,train
...,...,...,...,...,...,...,...,...,...,...,...
4495,0.88,0.61,4,177,4,1,,0,support,low,test
4496,0.11,0.85,7,302,4,0,,0,sales,low,test
4497,1.00,0.88,4,191,4,0,,0,technical,low,test
4498,0.92,0.98,3,257,3,0,,1,sales,medium,test
4499,0.37,0.52,2,155,3,0,,0,technical,medium,test

In [13]:
# total.rename(columns = {'sales':'dept'}, inplace = True) 
# del total['dept']

In [14]:
# from sklearn.preprocessing import LabelEncoder
# deptle = LabelEncoder()
# dept_labels = deptle.fit_transform(total['dept'])
# dept_mappings = {index: label for index, label in 
#                   enumerate(deptle.classes_)}
# dept_mappings

In [15]:
# total['deptlabel'] = dept_labels

In [16]:
# y = pd.get_dummies(total.dept, prefix='dept')
# print(y.head())

In [17]:
# y

In [18]:
# total = pd.concat([total,y], axis=1)

In [19]:
total

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,type
0,0.42,0.46,2,150,3,0,1,0,medium,train
1,0.66,0.77,2,171,2,0,0,0,medium,train
2,0.55,0.49,5,240,3,0,0,0,high,train
3,0.22,0.88,4,213,3,1,0,0,medium,train
4,0.20,0.72,6,224,4,0,1,0,medium,train
...,...,...,...,...,...,...,...,...,...,...
4495,0.88,0.61,4,177,4,1,,0,low,test
4496,0.11,0.85,7,302,4,0,,0,low,test
4497,1.00,0.88,4,191,4,0,,0,low,test
4498,0.92,0.98,3,257,3,0,,1,medium,test
4499,0.37,0.52,2,155,3,0,,0,medium,test

In [20]:
total["salary"].unique()

array(['medium', 'high', 'low'], dtype=object)

In [21]:
total

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,type
0,0.42,0.46,2,150,3,0,1,0,medium,train
1,0.66,0.77,2,171,2,0,0,0,medium,train
2,0.55,0.49,5,240,3,0,0,0,high,train
3,0.22,0.88,4,213,3,1,0,0,medium,train
4,0.20,0.72,6,224,4,0,1,0,medium,train
...,...,...,...,...,...,...,...,...,...,...
4495,0.88,0.61,4,177,4,1,,0,low,test
4496,0.11,0.85,7,302,4,0,,0,low,test
4497,1.00,0.88,4,191,4,0,,0,low,test
4498,0.92,0.98,3,257,3,0,,1,medium,test
4499,0.37,0.52,2,155,3,0,,0,medium,test

In [22]:
# total = total.drop(['salary_label'], axis = 1)

In [23]:
total.loc[total['salary'] == "high", 'salary_label'] = int(2)
total.loc[total['salary'] == "medium", 'salary_label'] = int(1)
total.loc[total['salary'] == "low", 'salary_label'] = int(0)

In [24]:
total['salary_label'] = total['salary_label'].astype('int64')

In [25]:
total['salary_label'] = total['salary_label'].astype('category')
total['Work_accident'] = total['Work_accident'].astype('category')
total['left'] = total['left'].astype('int')
total['promotion_last_5years'] = total['promotion_last_5years'].astype('category')

ValueError: invalid literal for int() with base 10: ''

In [ ]:
del total['salary']

In [ ]:
total.dtypes

In [ ]:
total.head()

In [ ]:
trainfinal = total[total['type'] == "train"]

In [ ]:
testfinal = total[total['type'] == "test"]

In [ ]:
trainfinal = trainfinal.drop(['type'], axis = 1)

In [ ]:
testfinal=testfinal.drop(["type"], axis = 1)

In [ ]:
trainfinal

In [ ]:
y_train = trainfinal['left']
x_train = trainfinal.drop(['left'], axis = 1)

In [ ]:
y_train.unique()

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
Xtrain, Xval, Ytrain, Yval = train_test_split(x_train, y_train, test_size=0.25, random_state=1)

In [ ]:
Yval = Yval.astype('int')

In [ ]:
Xtrain

In [ ]:
Ytrain

In [ ]:
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
rfm = RandomForestClassifier(bootstrap=True)
etc = ExtraTreesClassifier()
# rfm.fit(Xtrain, Ytrain)
etc.fit(Xtrain, Ytrain)
y_predrfm = rfm.predict(Xval)

In [27]:
from sklearn.metrics import confusion_matrix
confusion_matrix(Yval, y_predrfm)

NameError: name 'Yval' is not defined